<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>まろんぬ実写チャンネル チャンネル紹介</title>
  <link rel="stylesheet" href="style3.css">
</head>
<body>
  <div class="center-content">
    <h1>まろんぬ実写チャンネル</h1>
    <p>このチャンネルでは、実写を使った様々なコンテンツをお届けします。</p>
    <h2>📌 チャンネルはこちら</h2>
    <a href="https://youtube.com/channel/UCY9YJEfhZrkU-AYXtQqiRCg?si=tnSaX3uMzXFNVjtY" target="_blank">
      ▶ YouTubeチャンネルを見る
    </a>
    <h2>📅 最新の動画</h2>
    <ul>
        <li><a href="https://youtube.com/shorts/75DNpqE8rU4?si=AoZ0veWCeOvEpKau" target="_blank">初めての投稿！甘めに、みて欲しいです！お願いします　#初投稿！#イヤフォンケース#検証</a></li><!--最新の動画リンク&タイトル-->
        <li><a href="" target="_blank"> <!--タイトル-->　</a></li>
        <li><a href="" target="_blank"></a></li>
    </ul> 
    <br><br>
    <button onclick="location.href='index.html'">ホームに戻る</button>
  </div>
</body>
</html>